# liquibase-s3

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/liquibase/change/ext/s3/change/: S3ClientDelegator.java  S3FileChange.java
src/main/resources/liquibase.parser.core.xml/: dbchangelog-ext.xsd
src/test/java/liquibase/change/ext/: S3FileChangeTest.java
src/test/resources/liquibase/: changelog.initial.schema.xml  changelog.invalid.path.xml  changelog.invalid.sql.xml  changelog.only.bucket.xml  changelog.valid.sql.xml
src/test/resources/s3/: dummy.sql  incorrect.sql
